body{
	background:blue; 
	margin: 0;
	padding: 0;
}
.wrapper{
	min-height: 100% ;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr ;
	grid-template-areas: "header" "main" "footer";
	background-image: url(jpg/30.jpg);
}
.header{
	grid-area: header ;
	padding: 15px ;
	background-color:red;
	display: grid;
	grid-template:1fr / 1fr minmax(auto, 300px) minmax(auto,1100px) 1fr;
	align-items: center; 
	}
.header_logo{
	width:100px;
	height: 100px ;
	border-radius: 50% ;
	background-image: url(jpg/34.png); 
	grid-column: 2 / 3;
	
	}

.header_menu{

	grid-column: 3 / 4 ;
	padding: 3px ;
	margin: 3px ;
}
.content_title{
	color: #fff;
	font-size: 28px;
	text-align: center;
}
.header_list{
	display: grid;
	grid-auto-flow: column;
	justify-items: end ;
}
.header_list li{
display: block;
background: #ccdd66;
padding: 15px 30px 15px 40px;
border-radius: 30px;
}


.header_link{
	color: black;
	text-decoration: none;
	font-size: 18px;
}
.header_burger{

}
.main{
	grid-area: main;
	padding: 30px 15px;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto,1100px) 1fr ; 
	
	}
		
.sidebar{
		grid-column: 2/3;
		background-color:lime;
		padding:34px;
		height: 370px;
		border-radius: 15px;
		position: absolute;
		top: 300px;
		left: 20px; 	
	}
	.sidebar_menu{
   margin: 55px;
}

.a_menu{
	 display: inline-block;
      margin: 0px 0px 30px 0px;
}
	.sidebar_list{
		color: #fff;
		list-style: none;
	}
	
		
	.sidebar_link li{
	font-size: 24px;
	line-height: 33px;
	margin: 0px 0px 30px 0px;

}
.sidebar_link:first-line{
	color: green;
}
.sidebar:first-letter{
	color: red;
	font-size: 50px;
}
.sidebar{}

.sidebar_list li{
	font-size: 24px;
	margin: 0px 0px 20px 0px;

}
.sidebar_list li:before{
	content: '';
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #fff;
	display: inline-block;
	margin: 0px 10px 0px 0px;
}
.sidebar_list li:hover:before{
	background-color:red;
}
	
.content{
	grid-column: 3 / 4 ;
	padding: 0px 0px 0px 30px  ;
}

.content_title{}

.content_gallery{
margin: 0px 0px 30px 0px ;
}

.gallery{

}
.gallery_title{
	letter-spacing:40px;
	color:white;
	font-size:50px;
	font-weight: bold;
	text-shadow: 4px 4px gray;
	text-align: center;

}
.gallery_items{
display: grid;
gap: 10px;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery_item{
position: relative;
padding: 0px 0px 85% 0px ;
}
.gallery_item img{
position: absolute;
top:0;
left:0;
width: 100% ;
height: 100% ;
object-fit: cover ;
}
.gallery_item_big{
grid-column: span 2 ;
grid-row: span 2 ;
}
.sidebar1{
		grid-column: 2/3;
		background-color:cyan;
		width: 272px;
		height: 455px;
		border-radius: 15px;
		position: absolute;
		top: 758px;
		left: 20px; 	
	}
.sidebar_menu1{
   margin: 55px;
}
.a_menu1{
	 display: inline-block;
      margin: 0px 0px 30px 0px;
}
.sidebar_list1{
		color: #fff;
		list-style: none;
}
	
		
	.sidebar_link1 li{
	font-size: 24px;
	line-height: 33px;
	margin: 0px 0px 30px 0px;

}
.sidebar_link1:first-line{
	color: green;
}
.sidebar1:first-letter{
	color: red;
	font-size: 50px;
}
.sidebar_list1 li{
	font-size: 24px;
	margin: 0px 0px 20px 20px;

}
.sidebar_list1 li:before{
	content: '';
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #fff;
	display: inline-block;
	margin: 0px 10px 0px 0px;
}
.sidebar_list1 li:hover:before{
	background-color:red;
}
.content_products{}
.products{}
.products_title{
color:white;
font-size: 60px ;
text-align: center;
letter-spacing:10px;
}
.products_items{
display: grid;
column-gap: 30px;
grid-row-gap: 50px ;
grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
grid-auto-rows: 1fr;
}
.products_item{
display: grid;
grid-auto-flow: row;
grid-template: auto 1fr minmax(40px, auto) / 1fr ;
}
.products_image{
position: relative;
padding: 0px 0px 90% 0px ;
margin: 0px 0px 20px 0px ;
}
.products_image img{
width: 100%;
height: 100%;
position: absolute;
top: 0 ;
left: 0;
object-fit: cover;
}
.products_name{
font-size: 20px;
color: #fff;
letter-spacing: 5px;
text-decoration: none;
}
.products_batton{
color: #fff;
align-items: center;
letter-spacing: 5px;
text-decoration: none;
font-size: 16px;
justify-self:start;
background-color: red;
margin:10px; 
font-weight: bold;
border-radius: 10px;
}
.footer{
	grid-area: footer ;
	background-color:darkcyan;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	color: white;
	font-size: 20px;
	font-weight: bold;
	align-items: center;
}
.footer__copy{
	grid-column:2 / 3;
}
.footer__text{
	grid-column:3 / 4 ;
	text-align:right;
}
